<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .carousel {
                height: 300px;
                width: 400px;
                overflow: hidden;
                text-align: center;
                position: relative;
                padding: 0;
                list-style: none;
        }
        

        .carousel__control {
            height: 30px;
            width: 30px;
            margin-top: -15px;
            top: 50%;
            position: absolute;
            display: block;
            cursor: pointer;
            border-width: 5px 5px 0 0;
            border-style: solid;
            border-color: #acacac;
            opacity: 0.35;
            outline: 0;
            z-index: 3;
        }

        .carousel__control:hover {
            opacity: 1;
        }
        .carousel__control--backward {
            left: 10px;
            transform: rotate(-135deg);
        }
        .carousel__control--forward {
            right: 10px;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
        <div class="carousel my-carousel carousel--translate">
                <input class="carousel__activator" type="radio" name="carousel" id="F" checked="checked" />
                <input class="carousel__activator" type="radio" name="carousel" id="G" />
                <input class="carousel__activator" type="radio" name="carousel" id="H" />
                <input class="carousel__activator" type="radio" name="carousel" id="I" />
                <input class="carousel__activator" type="radio" name="carousel" id="J" />
                <div class="carousel__controls">
                    <label class="carousel__control carousel__control--backward" for="J"></label>
                    <label class="carousel__control carousel__control--forward" for="G"></label>
                </div>
                <div class="carousel__controls">
                    <label class="carousel__control carousel__control--backward" for="F"></label>
                    <label class="carousel__control carousel__control--forward" for="H"></label>
                </div>
                <div class="carousel__controls">
                    <label class="carousel__control carousel__control--backward" for="G"></label>
                    <label class="carousel__control carousel__control--forward" for="I"></label>
                </div>
                <div class="carousel__controls">
                    <label class="carousel__control carousel__control--backward" for="H"></label>
                    <label class="carousel__control carousel__control--forward" for="J"></label>
                </div>
                <div class="carousel__controls">
                    <label class="carousel__control carousel__control--backward" for="I"></label>
                    <label class="carousel__control carousel__control--forward" for="F"></label>
                </div>
                <div class="carousel__track">
                    <li class="carousel__slide">
                        <h1>F</h1>
                    </li>
                    <li class="carousel__slide">
                        <h1>G</h1>
                    </li>
                    <li class="carousel__slide">
                        <h1>H</h1>
                    </li>
                    <li class="carousel__slide">
                        <h1>I</h1>
                    </li>
                    <li class="carousel__slide">
                        <h1>J</h1>
                    </li>
                </div>
                
        </div>
</body>

</html>